{
  "name": "orcid-utils",
  "version": "1.0.3",
  "description": "Validates and formats ORCID numbers",
  "main": "lib/orcid.min.js",
  "scripts": {
    "compile": "babel src/orcid.js -o lib/orcid.js",
    "minify": "minify lib/orcid.js -o lib/orcid.min.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexswilliams/orcid-utils.git"
  },
  "keywords": [
    "orcid",
    "identifier",
    "utils",
    "formatter",
    "validator"
  ],
  "author": "Alex Williams <lexw@live.co.uk> (https://github.com/alexswilliams)",
  "license": "MIT",
  "bugs": "https://github.com/alexswilliams/orcid-utils/issues",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-minify": "^0.5.0",
    "jest": "^24.9.0"
  }
}
